<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jxu-ss-2fB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="lesson5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoProfile" translatesAutoresizingMaskIntoConstraints="NO" id="aka-6W-8CI">
                                <rect key="frame" x="172" y="128" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Png-7V-3TT"/>
                                    <constraint firstAttribute="width" constant="70" id="Rkp-bV-aFn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="55"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gY-bK-Hja">
                                <rect key="frame" x="158" y="218" width="98.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpH-Zb-w5W">
                                <rect key="frame" x="165.5" y="243.5" width="83" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Wzn-1w-2x9">
                                <rect key="frame" x="66" y="268" width="282" height="42"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xvh-dg-IES">
                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="565-dd-Hay">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoX-5s-wgh">
                                                <rect key="frame" x="0.0" y="21.5" width="56.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bU5-Ux-L9U">
                                        <rect key="frame" x="106.5" y="0.0" width="53.5" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PV-XQ-VQp">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPD-Xi-NF2">
                                                <rect key="frame" x="0.0" y="21.5" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kv8-C8-dq2">
                                        <rect key="frame" x="210" y="0.0" width="72" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fui-6D-MDa">
                                                <rect key="frame" x="22" y="0.0" width="28.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y9-N6-Ues">
                                                <rect key="frame" x="0.0" y="21.5" width="72" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w7o-c0-95B">
                                <rect key="frame" x="0.0" y="326" width="414" height="471"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="bgf-Bd-tyQ">
                                    <size key="itemSize" width="208" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DQk-Jn-LDt">
                                        <rect key="frame" x="103" y="2" width="208" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w8v-fc-jcI">
                                            <rect key="frame" x="0.0" y="0.0" width="208" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="208" height="177"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fpH-Zb-w5W" firstAttribute="top" secondItem="3gY-bK-Hja" secondAttribute="bottom" constant="5" id="8RM-77-btX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w7o-c0-95B" secondAttribute="bottom" constant="16" id="BnC-gU-7b3"/>
                            <constraint firstItem="3gY-bK-Hja" firstAttribute="top" secondItem="aka-6W-8CI" secondAttribute="bottom" constant="20" id="Ca6-AE-6nF"/>
                            <constraint firstItem="aka-6W-8CI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dz9-w7-Sua"/>
                            <constraint firstItem="w7o-c0-95B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GKH-DM-hFQ"/>
                            <constraint firstItem="3gY-bK-Hja" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QAL-9X-7kL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w7o-c0-95B" secondAttribute="trailing" id="SZH-ZW-9KH"/>
                            <constraint firstItem="Wzn-1w-2x9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iT1-gB-m6o"/>
                            <constraint firstItem="Wzn-1w-2x9" firstAttribute="top" secondItem="fpH-Zb-w5W" secondAttribute="bottom" constant="10" id="m05-29-ueL"/>
                            <constraint firstItem="fpH-Zb-w5W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n2v-LI-q8S"/>
                            <constraint firstItem="w7o-c0-95B" firstAttribute="top" secondItem="Wzn-1w-2x9" secondAttribute="bottom" constant="16" id="ulj-3j-HVV"/>
                            <constraint firstItem="aka-6W-8CI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ywU-tM-8Pd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="kyY-JH-aMt">
                        <barButtonItem key="rightBarButtonItem" id="Bkg-nc-cb8">
                            <imageReference key="image" image="gearshape" catalog="system" symbolScale="default"/>
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="mtx-eq-ntF">
                                <rect key="frame" x="302" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="settingsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5m-Y0-QZr"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="JJ1-kr-uWr" kind="show" identifier="settingsSegue" id="J4X-Pk-8dV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImage" destination="aka-6W-8CI" id="9mI-HM-wss"/>
                        <outlet property="collectionView" destination="w7o-c0-95B" id="YPw-Ts-Lfd"/>
                        <outlet property="nameLabel" destination="3gY-bK-Hja" id="5el-nc-TTK"/>
                        <segue destination="3RU-7H-opA" kind="show" id="SCy-yR-uhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="F96-rz-V1d">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="JJ1-kr-uWr" customClass="SettingsTableViewController" customModule="lesson5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KNy-GC-xzq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Profile" id="HCp-gN-csR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xeN-YM-fID">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xeN-YM-fID" id="n3k-BO-Bj5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqo-eA-uyI">
                                                    <rect key="frame" x="20" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcT-dY-cQw">
                                                    <rect key="frame" x="194" y="4.5" width="200" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="oj0-Qw-Jbd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="changeName:" destination="JJ1-kr-uWr" eventType="editingChanged" id="m4Y-1G-akC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oqo-eA-uyI" firstAttribute="top" secondItem="n3k-BO-Bj5" secondAttribute="topMargin" id="8CF-9E-2DR"/>
                                                <constraint firstItem="Oqo-eA-uyI" firstAttribute="centerY" secondItem="n3k-BO-Bj5" secondAttribute="centerY" id="HnB-7A-IJh"/>
                                                <constraint firstItem="Oqo-eA-uyI" firstAttribute="leading" secondItem="n3k-BO-Bj5" secondAttribute="leadingMargin" id="Xgq-Cp-uve"/>
                                                <constraint firstItem="lcT-dY-cQw" firstAttribute="centerY" secondItem="n3k-BO-Bj5" secondAttribute="centerY" id="qN0-Mz-gec"/>
                                                <constraint firstAttribute="trailing" secondItem="lcT-dY-cQw" secondAttribute="trailing" constant="20" id="sxa-NU-48u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notifications" id="OjH-M1-drb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PAi-u7-Fi1">
                                        <rect key="frame" x="0.0" y="154.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PAi-u7-Fi1" id="XKZ-QO-d8l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrS-Q2-yxW">
                                                    <rect key="frame" x="20" y="11.5" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ncd-Ib-GGu">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="soundSwitch:" destination="JJ1-kr-uWr" eventType="valueChanged" id="Q5t-WY-NZe"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ncd-Ib-GGu" firstAttribute="centerY" secondItem="XKZ-QO-d8l" secondAttribute="centerY" id="0R9-P5-BMb"/>
                                                <constraint firstAttribute="trailing" secondItem="ncd-Ib-GGu" secondAttribute="trailing" constant="20" id="dDM-58-8Av"/>
                                                <constraint firstItem="nrS-Q2-yxW" firstAttribute="centerY" secondItem="XKZ-QO-d8l" secondAttribute="centerY" id="jcj-fa-zHx"/>
                                                <constraint firstItem="nrS-Q2-yxW" firstAttribute="leading" secondItem="XKZ-QO-d8l" secondAttribute="leadingMargin" id="opr-oh-eX1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9vh-Zb-jX0">
                                        <rect key="frame" x="0.0" y="198" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9vh-Zb-jX0" id="FHA-Da-k3S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLs-4X-9ht">
                                                    <rect key="frame" x="20" y="11.5" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3C9-jN-QnM">
                                                    <rect key="frame" x="105" y="7" width="291" height="31"/>
                                                    <connections>
                                                        <action selector="valumeAction:" destination="JJ1-kr-uWr" eventType="valueChanged" id="cWG-rg-4IE"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3C9-jN-QnM" secondAttribute="trailing" constant="20" id="1CE-bf-6mF"/>
                                                <constraint firstItem="3C9-jN-QnM" firstAttribute="centerY" secondItem="FHA-Da-k3S" secondAttribute="centerY" id="1kw-jN-yV3"/>
                                                <constraint firstItem="iLs-4X-9ht" firstAttribute="centerY" secondItem="FHA-Da-k3S" secondAttribute="centerY" id="PFg-NY-bBA"/>
                                                <constraint firstItem="3C9-jN-QnM" firstAttribute="leading" secondItem="iLs-4X-9ht" secondAttribute="trailing" constant="30" id="TNd-zP-aaW"/>
                                                <constraint firstItem="iLs-4X-9ht" firstAttribute="leading" secondItem="FHA-Da-k3S" secondAttribute="leadingMargin" id="o6F-xx-6ct"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JJ1-kr-uWr" id="c8n-43-Su6"/>
                            <outlet property="delegate" destination="JJ1-kr-uWr" id="fFr-7h-4hu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="e6M-Wh-Swv"/>
                    <connections>
                        <outlet property="nameTextField" destination="lcT-dY-cQw" id="tE7-cd-eDe"/>
                        <outlet property="soundSwitch" destination="ncd-Ib-GGu" id="p1U-Og-Q2Y"/>
                        <outlet property="volumeSlider" destination="3C9-jN-QnM" id="dFs-RL-Lk7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0m-gw-WMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="79.6875"/>
        </scene>
        <!--Full Screen View Controller-->
        <scene sceneID="kpr-j5-nYK">
            <objects>
                <viewController storyboardIdentifier="FullScreenViewController" id="3RU-7H-opA" customClass="FullScreenViewController" customModule="lesson5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSN-9b-uc1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0iD-nt-bIX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qzy-Vm-HrF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xqp-J8-XGa">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kLX-3B-RSP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0pV-Ta-0ih"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0iD-nt-bIX" firstAttribute="leading" secondItem="0pV-Ta-0ih" secondAttribute="leading" id="SSu-L3-HTH"/>
                            <constraint firstItem="0pV-Ta-0ih" firstAttribute="trailing" secondItem="0iD-nt-bIX" secondAttribute="trailing" id="Vvf-1n-2xk"/>
                            <constraint firstItem="0iD-nt-bIX" firstAttribute="top" secondItem="0pV-Ta-0ih" secondAttribute="top" id="qOe-OV-ew3"/>
                            <constraint firstItem="0pV-Ta-0ih" firstAttribute="bottom" secondItem="0iD-nt-bIX" secondAttribute="bottom" id="rEn-6s-iVD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zlc-ar-yGE"/>
                    <connections>
                        <outlet property="collectionView" destination="0iD-nt-bIX" id="T5g-9d-g31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VX6-pu-oVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="778.79464285714278"/>
        </scene>
        <!--Map-->
        <scene sceneID="NC1-rv-yWf">
            <objects>
                <viewController id="1CW-Ct-mTW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4V-Ks-ZWa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0c1-UC-JxR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="location.circle.fill" catalog="system" id="vbu-7G-Dkp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4c-1x-1lg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1606" y="834"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="VYp-d9-cjr">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" id="N9x-M5-2tR" customClass="FriendsViewController" customModule="lesson5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSl-uc-9Ri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2GF-DL-2sK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="60" id="gxS-WV-rsv" customClass="UserTableViewCell" customModule="lesson5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gxS-WV-rsv" id="1rD-wg-ELp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yl0-W2-WkR">
                                                    <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="o0N-nC-nKR"/>
                                                        <constraint firstAttribute="width" constant="40" id="yTc-MW-BwV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOf-y6-KiX">
                                                    <rect key="frame" x="68" y="19.5" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OOf-y6-KiX" firstAttribute="centerY" secondItem="1rD-wg-ELp" secondAttribute="centerY" id="8Zm-ih-Oj0"/>
                                                <constraint firstItem="Yl0-W2-WkR" firstAttribute="centerY" secondItem="1rD-wg-ELp" secondAttribute="centerY" id="Ewl-np-FaB"/>
                                                <constraint firstItem="OOf-y6-KiX" firstAttribute="leading" secondItem="Yl0-W2-WkR" secondAttribute="trailing" constant="8" id="qoQ-ba-wUO"/>
                                                <constraint firstItem="Yl0-W2-WkR" firstAttribute="leading" secondItem="1rD-wg-ELp" secondAttribute="leadingMargin" id="vr8-4I-Kku"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="OOf-y6-KiX" id="K4a-Ll-KFx"/>
                                            <outlet property="userImageView" destination="Yl0-W2-WkR" id="JlD-Lc-pmL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L0O-Ii-Djt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2GF-DL-2sK" firstAttribute="trailing" secondItem="L0O-Ii-Djt" secondAttribute="trailing" id="4FA-Hr-YNM"/>
                            <constraint firstItem="2GF-DL-2sK" firstAttribute="bottom" secondItem="L0O-Ii-Djt" secondAttribute="bottom" id="6yP-GP-2T4"/>
                            <constraint firstItem="2GF-DL-2sK" firstAttribute="leading" secondItem="L0O-Ii-Djt" secondAttribute="leading" id="IeB-0a-0dy"/>
                            <constraint firstItem="2GF-DL-2sK" firstAttribute="top" secondItem="jSl-uc-9Ri" secondAttribute="top" id="h1w-j8-bjR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dcW-Rj-bQy"/>
                    <connections>
                        <outlet property="tableView" destination="2GF-DL-2sK" id="Sh6-NP-ZtV"/>
                        <segue destination="JDS-aZ-NVR" kind="show" identifier="goToProfile" id="jL6-97-7Qr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1U-KO-vvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="833.70535714285711"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="RGj-99-WuL">
            <objects>
                <viewController id="JDS-aZ-NVR" customClass="UserViewController" customModule="lesson5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3u-y6-LFa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bSk-ja-7bK">
                                <rect key="frame" x="157" y="138" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JHa-mp-rW9"/>
                                    <constraint firstAttribute="width" constant="100" id="Pab-El-cTu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cq-Ag-lpY">
                                <rect key="frame" x="186" y="248" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tba-RM-at7">
                                <rect key="frame" x="186" y="279" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CMg-53-Fyw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bSk-ja-7bK" firstAttribute="top" secondItem="CMg-53-Fyw" secondAttribute="top" constant="50" id="4ZQ-bk-1yx"/>
                            <constraint firstItem="Tba-RM-at7" firstAttribute="top" secondItem="2Cq-Ag-lpY" secondAttribute="bottom" constant="10" id="NtF-ST-qbN"/>
                            <constraint firstItem="2Cq-Ag-lpY" firstAttribute="centerX" secondItem="k3u-y6-LFa" secondAttribute="centerX" id="eU5-hk-Lrm"/>
                            <constraint firstItem="Tba-RM-at7" firstAttribute="centerX" secondItem="k3u-y6-LFa" secondAttribute="centerX" id="ehN-d5-d2s"/>
                            <constraint firstItem="bSk-ja-7bK" firstAttribute="centerX" secondItem="k3u-y6-LFa" secondAttribute="centerX" id="l0I-v3-GIn"/>
                            <constraint firstItem="2Cq-Ag-lpY" firstAttribute="top" secondItem="bSk-ja-7bK" secondAttribute="bottom" constant="10" id="ouO-7R-qGx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7k0-uy-OnE"/>
                    <connections>
                        <outlet property="cityLabel" destination="Tba-RM-at7" id="QTJ-Fa-fNr"/>
                        <outlet property="imageView" destination="bSk-ja-7bK" id="NOe-02-1Cg"/>
                        <outlet property="nameLabel" destination="2Cq-Ag-lpY" id="KQE-s7-ftt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d84-lg-bk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="834"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HUi-Qg-xTf">
            <objects>
                <tabBarController id="jxu-ss-2fB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I1x-pI-10e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EuM-Ng-10L" kind="relationship" relationship="viewControllers" id="ehC-g9-V5w"/>
                        <segue destination="fil-hR-b96" kind="relationship" relationship="viewControllers" id="Gue-zl-Dlo"/>
                        <segue destination="1CW-Ct-mTW" kind="relationship" relationship="viewControllers" id="AS2-4u-SIc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogZ-xp-ayp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203" y="27"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mCo-ca-qTZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EuM-Ng-10L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="Jei-wb-GaM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ydn-dw-aoh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PQB-Fv-rqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vr-Lj-Y6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Friends-->
        <scene sceneID="l4z-RN-Cs4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fil-hR-b96" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2.fill" catalog="system" id="KZw-tF-CQc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dj0-gV-DCK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N9x-M5-2tR" kind="relationship" relationship="rootViewController" id="645-sk-IiE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrZ-IH-Gr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.28985507246387" y="833.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photoProfile" width="3840" height="3840"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
